# online-ide

./: .gitignore  README.md  pom.xml
editor-service/: pom.xml
editor-service/src/main/java/com/gteam/: Solution.java
editor-service/src/main/java/com/gteam/ide/: CompilationResult.java  ExecutionResult.java  JavaProcessor.java  LanguageProcessor.java  LanguageProcessorFactory.java  UnsupportedLanguageException.java
editor-service/src/main/java/com/gteam/ide/java/: ClassInfo.java  CustomClassLoader.java  JavaCompliationResult.java  Javac.java
editor-service/src/main/java/com/gteam/model/: CustomException.java  SourceCode.java
editor-service/src/main/java/com/gteam/rest/resource/: EditorResource.java
editor-service/src/main/java/com/gteam/rest/server/: AppConfig.java  Main.java
editor-service/src/main/resources/static/: index.html
editor-service/src/main/resources/static/css/: style.css
editor-service/src/main/resources/static/js/: editor-interface.js  jquery-2.1.0.min.js
editor-service/src/main/resources/static/js/ace/: ace.js  mode-apache_conf.js  mode-applescript.js  mode-haskell.js  mode-jsp.js  worker-html.js
editor-service/src/main/resources/static/js/ace/snippets/: actionscript.js  erlang.js  html.js
editor-service/src/test/java/com/gteam/: JIdeProcessorTest.java
editor-service/src/test/java/com/gteam/ide/: JavaProcessorTest.java
